# GrpcEample

./: README.md  build.gradle
.circleci/: circle.yml  config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/grpc/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/grpceample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/grpc/: ApiUser.java  DependencyInjectionInitializer.java  MainActivity.java  ServiceComponent.java
app/src/main/java/example/grpc/api/: ApiService.java  ApiServiceImpl.java  ApiServiceModule.java
app/src/main/java/example/grpceample/: MainActivity.java
app/src/main/proto/: api.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/grpc/: ExampleUnitTest.java
app/src/test/java/example/grpceample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
